<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="popup.css" />
        <title>Cheerio Popup</title>
    </head>
    <body>
        <h1>Cheerio!</h1>
        <div class="container">
            <div class="line">
                <p>Posture</p>
                <input type="checkbox" id="posture" checked="true" />
            </div>

            <div class="line">
                <p>Water</p>
                <input type="checkbox" id="water" checked="true" />
            </div>

            <div class="line">
                <p>Eyes</p>
                <input type="checkbox" id="eye" checked="true" />
            </div>

            <div class="line">
                <p>Movement</p>
                <input type="checkbox" id="move" checked="true" />
            </div>

            <button id="save">Save</button>
        </div>

        <script src="popup.js"></script>
    </body>
</html>
